# SolsticeContactManagment

./: Solstice.CodingChallenge.API.sln
Solstice.CodingChallenge.API/: Program.cs  Solstice.CodingChallenge.API.csproj  Startup.cs  appsettings.json
Solstice.CodingChallenge.API/Controllers/: BaseApiController.cs  CitiesController.cs  ContactsController.cs  FilesController.cs  StatesController.cs
Solstice.CodingChallenge.API/Controllers/Middleware/: LoggerMiddleware.cs
Solstice.CodingChallenge.API/Dtos/Requests/: AddressCreateDto.cs  AddressEditDto.cs  BaseAddressDto.cs  ContactCreateRequestDto.cs  ContactEditRequestDto.cs  EmailsBaseClass.cs
Solstice.CodingChallenge.API/Dtos/Responses/: AddressResponseDto.cs  CityResponseDto.cs  ContactListResponseDto.cs  ContactSingleResponseDto.cs  ErrorResponseDto.cs  FileResponseDto.cs  StateResponseDto.cs
Solstice.CodingChallenge.API/Models/: ErrorLog.cs  PagedObject.cs
Solstice.CodingChallenge.API/SeedData/: cities.json  states.json
Solstice.CodingChallenge.API/Services/: AutoMapperProfiles.cs
Solstice.CodingChallenge.Domain/: Program.cs  Solstice.CodingChallenge.Domain.csproj
Solstice.CodingChallenge.Domain/Data/: ApplicationDbContext.cs
Solstice.CodingChallenge.Domain/Models/: Address.cs  City.cs  Contact.cs  MigrationsDbContextFactory.cs  State.cs
Solstice.CodingChallenge.Provider/: DatabaseProvider.cs  IDatabaseProvider.cs  Solstice.CodingChallenge.Provider.csproj
Solstice.CodingChallenge.Provider/Repositories/: IRepository.cs  Repository.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
(+20 files in other folders)
